MVVMProd/ToolWindow1Control.xaml

<UserControl
    x:Class="MVVMProd.ToolWindow1Control"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="MyToolWindow"
    Width="440.171"
    Height="235.043"
    Background="{DynamicResource VsBrush.Window}"
    Foreground="{DynamicResource VsBrush.WindowText}"
    mc:Ignorable="d">
    <Grid Margin="0,0,0,-7">
        <StackPanel Margin="0,0,0,11" Orientation="Vertical">
            <TabControl
                x:Name="tabControl"
                Height="231"
                SelectionChanged="tabControl_SelectionChanged">
                <TabItem Header="Proprety">
                    <Grid Margin="0,1,0,-1" Background="#FFE5E5E5">
                        <Button
                            x:Name="button"
                            Margin="171,162,184,11"
                            Content="Button" />
                        <Label
                            x:Name="PropretiesName"
                            Margin="52,46,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="PropretyName"
                            RenderTransformOrigin="0.254,-0.183" />
                        <Label
                            x:Name="label_Copy"
                            Margin="52,87,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="Name"
                            RenderTransformOrigin="0.254,-0.183" />
                    </Grid>
                </TabItem>
                <TabItem Header="ICommand">
                    <Grid Background="#FFE5E5E5" />
                </TabItem>
                <TabItem Header="Observable Collection">
                    <Grid Background="#FFE5E5E5" />
                </TabItem>

            </TabControl>
        </StackPanel>
    </Grid>
</UserControl>
