MVVMProd/ToolWindow1Control.xaml

<UserControl
    x:Class="MVVMProd.ToolWindow1Control"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="MyToolWindow"
    Width="501.955"
    Height="237.215"
    Background="{DynamicResource VsBrush.Window}"
    Foreground="{DynamicResource VsBrush.WindowText}"
    mc:Ignorable="d">

    <Grid>
        <StackPanel Orientation="Vertical">
            <TabControl
                x:Name="tabControl"
                Height="233"
               >
                <TabItem Header="Property">
                    <Grid Margin="0,3,0,0">
                        <Button
                            x:Name="button"
                            Margin="166,149,157,24"
                            HorizontalAlignment="Center"
                            Content="Copy" Width="169" Click="button_Click" />
                        <Label
                            x:Name="PropertyYName"
                            Margin="13,46,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="Property Name:"
                            RenderTransformOrigin="0.254,-0.183" />
                        <Label
                            x:Name="label_Copy"
                            Margin="13,86,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="Property Type:"
                            RenderTransformOrigin="0.254,-0.183" />
                        <TextBox x:Name="PropName" Height="23" Margin="178,46,41,0"  VerticalAlignment="Top"/>
                        <TextBox x:Name="PropType" Height="23" Margin="178,89,46,0"  VerticalAlignment="Top"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Poco Property">
                    <Grid Margin="0,3,0,0">
                        <Button
                            x:Name="buttonPocoProp"
                            Margin="166,149,157,24"
                            HorizontalAlignment="Center"
                            Content="Copy" Width="169" Click="buttonPocoProp_Click" />
                        <Label
                            x:Name="PocoPropertyYName"
                            Margin="13,46,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="Poco Property Name:"
                            RenderTransformOrigin="0.254,-0.183" />
                        <Label
                            x:Name="PocoProbType"
                           Margin="13,86,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="Poco Property Type:"
                            RenderTransformOrigin="0.254,-0.183" />
                        <TextBox x:Name="PocoPropName" Height="23" Margin="178,46,41,0"  VerticalAlignment="Top"/>
                        <TextBox x:Name="PocoPropType" Height="23" Margin="178,89,46,0"  VerticalAlignment="Top"/>
                    </Grid>
                </TabItem>
                <TabItem Header="ICommand">
                    <Grid Margin="0,3,0,0">
                        <Button
                            x:Name="buttonIcomm"
                            Margin="166,149,157,24"
                            HorizontalAlignment="Center"
                            Width="169"
                            Content="Copy" Click="buttonIcomm_Click" />
                        <Label
                            x:Name="ICommName_lb"
                            Margin="10,68,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="ICommand Name:"
                            RenderTransformOrigin="0.254,-0.183" Width="107" />
                        <TextBox x:Name="IComName" Height="23" Margin="178,71,41,0"  VerticalAlignment="Top"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Observable Collection">
                    <Grid Margin="0,3,0,0">
                        <Button
                            x:Name="buttonObsColl"
                            Margin="166,149,157,24"
                            HorizontalAlignment="Center"
                            Width="169"
                            Content="Copy" Click="buttonObsColl_Click" />
                        <Label
                            x:Name="ObsCollYName"
                            Margin="13,46,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="Observable Collection Name:"
                            RenderTransformOrigin="0.254,-0.183" />
                        <Label
                            x:Name="ObsColl_lb"
                            Margin="13,86,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="Observable Collection Type:"
                            RenderTransformOrigin="0.254,-0.183" />
                        <TextBox x:Name="ObsCollName" Height="23" Margin="178,46,41,0"  VerticalAlignment="Top"/>
                        <TextBox x:Name="ObsCollType" Height="23" Margin="178,89,46,0"  VerticalAlignment="Top"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Singleton">
                    <Grid Margin="0,3,0,0">
                        <Button
                            x:Name="buttonSingle"
                            Margin="166,149,157,24"
                            HorizontalAlignment="Center"
                            Width="169"
                            Content="Copy" Click="buttonSingle_Click" />
                        <Label
                            x:Name="SingletonName_lb"
                            Margin="10,68,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="Singleton Name:"
                            RenderTransformOrigin="0.254,-0.183" Width="107" />
                        <TextBox x:Name="SingleName" Height="23" Margin="178,71,41,0"  VerticalAlignment="Top"/>
                    </Grid>
                </TabItem>

            </TabControl>
        </StackPanel>
    </Grid>
</UserControl>
